# GGIC-APP

./: .gitignore  GGIC.sql  Procfile  README.md  pom.xml  run.sh  start.sh  stop.sh
src/main/java/com/ggic/app/: Main.java
src/main/java/com/ggic/app/builder/: ResponseBuilder.java
src/main/java/com/ggic/app/constant/: QueryConstant.java
src/main/java/com/ggic/app/controller/: Controller.java  HomeController.java  StudentController.java  StudentTerminalBasedController.java  StudentUIController.java
src/main/java/com/ggic/app/dao/: StudentDao.java  StudentDaoDatabaseImpl.java  StudentDaoImpl.java  StudentDaoJdbcTemplateImpl.java  StudentDaoMemoryImpl.java  StudentDaoOldImpl.java  StudentDaoSimpleImpl.java  StudentDatabase.java  StudentMemory.java
src/main/java/com/ggic/app/dao/impl/: StudentDaoImpl.java
src/main/java/com/ggic/app/db/: DataMapper.java  DatabaseConfig.java  DatabaseHelper.java  JdbcTemplate.java  ResultMapper.java
src/main/java/com/ggic/app/db/config/: DatabaseConfig.java  MySqlDatabaseConfig.java  PostgreSqlDatabaseConfig.java
src/main/java/com/ggic/app/db/connector/: DatabaseConnector.java  MySqlPooledDatabaseConnector.java  PooledDatabaseConnector.java  SingleDatabaseConnector.java
src/main/java/com/ggic/app/db/mapper/: DataMapper.java  ResultMapper.java
src/main/java/com/ggic/app/db/pool/: PoolManager.java
src/main/java/com/ggic/app/dto/: Response.java  StudentDTO.java
src/main/java/com/ggic/app/enums/: Action.java
src/main/java/com/ggic/app/exception/: DataNotFoundException.java  ExceptionHandler.java  ResponseWrapper.java  UpdationFailedException.java  VoidWrapper.java
src/main/java/com/ggic/app/filter/: SqlInjectionFilter.java
src/main/java/com/ggic/app/mapper/: StudentMapper.java
src/main/java/com/ggic/app/model/: Student.java
src/main/java/com/ggic/app/request/: StudentSaveRequest.java  StudentUpdateRequest.java
src/main/java/com/ggic/app/response/: Response.java
src/main/java/com/ggic/app/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/ggic/app/service/impl/: StudentServiceImpl.java
src/main/java/com/ggic/app/util/: JacksonUtil.java  LogUtil.java  MappingUtil.java  ValidationUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/shared/: header.jsp
src/main/webapp/WEB-INF/views/student/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/students/: detail.jsp  save.jsp
